WPFTests/View/UCAuthors.xaml

<UserControl x:Class="WPFTests.View.UCAuthors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTests.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="StringItem"
               TargetType="ListBoxItem">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <TextBlock Text="{Binding}"
                                   FontSize="13"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock  Text="Авторы:"
                        Margin="10,0,0,0"
                        FontSize="14"
                        FontWeight="Medium"
                        TextAlignment="Center"
                        Width="100"/>
            <ListBox    ItemsSource="{Binding VFIO_Authors, Mode=OneWay}" 
                        BorderBrush="Transparent" 
                        Width="280"
                        Height="150"
                        ItemContainerStyle="{StaticResource StringItem}"/>
        </StackPanel>
        
        <Separator/>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock  Text="Разработка, дизайн и тестирование:"
                        Margin="10,5,0,0"
                        FontSize="14"
                        FontWeight="Medium"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Width="100"/>
            <ListBox    ItemsSource="{Binding VFIO_DDT, Mode=OneWay}" 
                        BorderBrush="Transparent"
                        Width="280"
                        Height="100"
                        ItemContainerStyle="{StaticResource StringItem}"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
