WPFTests/View/UCSupportContacts.xaml

<UserControl x:Class="WPFTests.View.UCSupportContacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTests.View"
             mc:Ignorable="d"  
             d:DesignHeight="200" d:DesignWidth="410">
    <UserControl.Resources>
        <Style x:Key="SupportContact"
               TargetType="ListBoxItem">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="10,15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <TextBlock FontSize="13">
                            <Run Text="{Binding VFIO}"
                                 FontSize="14"/>
                            <LineBreak/>
                            <Run Text="{Binding VAddress}"/>
                            <LineBreak/>
                            <Run Text="E-mail: "/>
                            <Run Text="{Binding VEmail}"/>
                            <LineBreak/>
                            <Run Text="Телефон: "/>
                            <Run Text="{Binding VPhoneNumber}"/>
                        </TextBlock>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock  FontSize="15" Grid.Row="0"
                    FontWeight="Medium">
            <Underline>Контактная информация:</Underline>
        </TextBlock>
        <ScrollViewer Grid.Row="1"
                      Height="250">
            <ListBox    ItemsSource="{Binding VSupportContacts, Mode=OneWay}" 
                        ItemContainerStyle="{StaticResource SupportContact}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                        BorderBrush="Transparent"/>
        </ScrollViewer>
        
    </Grid>
</UserControl>
