WPFTests/Developments.xaml

<Window x:Class="WPFTests.Developments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTests"
        mc:Ignorable="d"
        Title="Developments" Height="550" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary2.xaml" />
    </Window.Resources>
    <Grid>
        <GroupBox Header="Наработки стилей" HorizontalAlignment="Left" Height="339" VerticalAlignment="Top" Width="362" Margin="220,81,0,0">
            <StackPanel x:Name="buttonsStack1">
                <Button Content="Кнопка 1 (стиль: PurpleButton)" Style="{StaticResource PurpleButton}" />
                <Button Content="Кнопка 2 (с исп. встроенного FlatStyle)" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FF92EBF3" BorderBrush="#FF7689FD" Click="Button_Click" />
                <Button Content="Кнопка 3 (стиль: ButtonFlatStyle1)" Style="{StaticResource ButtonFlatStyle1}" />
                <Button Content="Кнопка 4 (стиль: ButtonFlatStyle)" Style="{StaticResource ButtonFlatStyle}" Width="190" Padding="5" Height="30" Click="Button_Click"/>
                <Button Content="Кнопка 5 (стиль: ButtonFlatStyle)" Style="{StaticResource ButtonFlatStyle}" Margin="10" Width="190" Padding="1" Height="15" FontSize="9"/>
                <Button Content="Кнопка 6 (стиль: ButtonFlatStyle)" Style="{StaticResource ButtonFlatStyle}"  Width="190" Height="15"/>
                <Button Margin="50,7,50,5.8" Height="20" Width="170" IsEnabled="False" Content="Кнопка 7 (стиль: ButtonFlatStyle3)" Style="{StaticResource ButtonFlatStyle3}"/>
                <Button Margin="5,00" Height="20" Width="170" Content="Кнопка 8 (стиль: ButtonFlatStyle3)" Style="{StaticResource ButtonFlatStyle3}"/>
                <TextBox Margin="5" Width="{Binding TextAreaWidth}" Style="{StaticResource ResourceKey=flatTextBox}" />
                <!--<TextBox Width="150"  Height="30" FontSize="20" Foreground="CadetBlue" BorderBrush="CadetBlue" Background="AliceBlue" Tag="Write here" Style="{StaticResource TextBoxFlatStyle}"></TextBox>-->
                <ComboBox Height="23" Width="120" Margin="6">
                    <ComboBoxItem Content="a"/>
                    <ComboBoxItem Content="b"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>