WPFTests/DictionaryUniStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTests">

    <!-- Заготовки кистей -->
    <SolidColorBrush x:Key="uniBackColor" Color="#303030"  />
    <SolidColorBrush x:Key="uniBackElementColor" Color="#606060"  />
    <!-- Thickness x:Key="buttonMargin11" Bottom="4" Left="2" Top="4" Right="2" /-->


    <!-- Определение ЭЛЕМЕНТОВ -->

    
    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="{DynamicResource uniBackColor}" />
    </Style>


    <!-- Button -->
    
    <Style TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>

        <Setter Property="FontFamily" Value="Verdana" />

        <Setter Property="Background" Value="{DynamicResource uniBackElementColor}" />
        
        <Setter Property="Foreground" Value="Green" />
        
        <!-- Thickness x:Key="buttonMargin11" Bottom="10" Left="10" Top="10" Right="10" / -->
        
    </Style>

    <!-- Checkbox -->

    <Style TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Background" Value="Blue" />
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <!-- Стиль для группы свойств элемента конкретного типа. Перекрывается отдельно назначемыми стилями -->
    
    

    <!-- Стили для отдельных свойств элементов - ->
    <FontFamily x:Key="buttonFont11">Verdana</FontFamily>
    <SolidColorBrush Color="White" x:Key="buttonFontColor11" />
    <SolidColorBrush Color="Black" x:Key="buttonBackColor11" />
    <Thickness x:Key="buttonMargin11" Bottom="10" Left="10" Top="10" Right="10" />

    <!- - Стиль для группы свойств элемента - ->
    <Style x:Key="BlackAndWhite11">
        <!- - СВОЙСТВА - ->
        <Setter Property="Control.FontFamily" Value="Verdana" />
        <Setter Property="Control.Background" Value="Black" />
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.Margin" Value="10" />
        <!- - ОБРАБОТЧИК СОБЫТИЯ Enent=Класс.Событие - ->
        <!- -EventSetter Event="Button.Click" Handler="button_Click" /> <!- - в словаре есть какие-то сложности с обработчиком - ->
    </Style -->

</ResourceDictionary>