WPFTests/FormAbout.xaml

<Window x:Class="WPFTests.FormAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:WPFTests.View"
        mc:Ignorable="d" 
        
        Background="White"
        ResizeMode="NoResize"
        
        Width="700" Height="555" 
        WindowStyle="ToolWindow"
        Title="О программе" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Шапка -->
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
            <!-- Подвал -->
        </Grid.RowDefinitions>

        <!-- [ Панель с логом, названием проги, версией, производителем, сведениями о проге, свидетельством регистрации ] -->

        <uc:UCHeaderAbout LogoSource="..\Resources\RosneftIcon.png"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="0"/>

        <Separator Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   Margin="10,5,10,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <!-- [ Панель с кнопками-вкладками-темами ] -->
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="uc:UCImageButton">
                        <Setter Property="ImageSize" Value="35"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="Margin" Value="5,0"/>
                    </Style>
                </StackPanel.Resources>
                <uc:UCImageButton Image="../Resources/AuthorsIcon.png"
                                  Text="Авторы"
                                  Click="ButtonTab_Click"
                                  Tag="0"/>
                <uc:UCImageButton Text="Лицензионное соглашение"
                                  Click="ButtonTab_Click"
                                  Tag="1"/>
                <uc:UCImageButton Image="../Resources/LicenseIcon.png"
                                  Text="Сведения о лицензии"
                                  Click="ButtonTab_Click"
                                  Tag="2"/>
                <uc:UCImageButton Text="Свидетельства и сертификаты"
                                  Click="ButtonTab_Click"
                                  Tag="3"/>
                <uc:UCImageButton Image="../Resources/SupportIcon.png"
                                  Text="Техническая поддержка"
                                  Click="ButtonTab_Click"
                                  Tag="4"/>
            </StackPanel>
            <Rectangle Width="1"
                       Fill="Gray"/>
            
            <!-- [ TabControl для переключения между вкладками ] -->
            
            <ContentControl x:Name="currentUC"
                            Margin="10"
                            Width="380" 
                            Height="270"/>
            
           

        </StackPanel>

        <!-- [ Панель с кнопкой закрытия окна ] -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">

            <Separator Margin="10,0,10,10"/>

            <Button Content="OK"
                    Height="20"
                    Width="100" 
                    Click="ButtonOK_Click"/>
        </StackPanel>

    </Grid>
</Window>
