WPFTests/FormUniStyle.xaml

<Window x:Class="WPFTests.FormUniStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTests"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"        
        mc:Ignorable="d"
        Title="FormUniStyle" Height="580" Width="800">

    <Window.Resources>
        <!-- Подключить словарь ресурсов -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryUniStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ClearTypeFormula" TargetType="controls:FormulaControl">
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TextOptions.TextHintingMode" Value="Fixed" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            </Style>
            
        </ResourceDictionary>
        


    </Window.Resources>

    <Grid>
        <!-- Внутри WrapPanel все элементы последовательно размещаются в строке, переносясь на новую строку -->
        <WrapPanel>
            
        </WrapPanel>

        <!-- Внутри StackPanel все элементы последовательно размещаются на новых строках -->
        <StackPanel>
            <Button x:Name="button01" Content="Кнопочка01" Width="75" Click="Button01_Click"/>
            <Button x:Name="button02" Content="Кнопочка02" Width="75" Click="Button02_Click"/>

            <StackPanel Background="Silver">
                <controls:FormulaControl FontSize="1" Formula="\left(x^2 + 2 \cdot x + 2\right) = 0 \text{Русские ЛаТеХ}" />
                <!--controls:FormulaControl FontSize="1" Formula="\begin{equation} f(x,y,\alpha, \beta) = \frac{\sum \limits_{n=1}^{\infty} A_n \cos \left( \frac{2 n \pi x}{\nu} \right)} {\prod \mathcal{F} {g(x,y)} } \end{equation}" /-->
                <controls:FormulaControl Foreground="Lime" FontSize="1" Formula="\left(x^2 + 2 \cdot x + 2\right) \approx = 0" FontFamily="Cambria Math"/>

                <controls:FormulaControl Formula="\left(x^2 + 2 \cdot x + 2\right) = 0" Style="{StaticResource ClearTypeFormula}" />

            </StackPanel>

            <StackPanel Height="352">
                <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

            </StackPanel>
        </StackPanel>

        
       

    </Grid>
</Window>
