WPFTests/FormDataGrid.xaml

<Window x:Class="WPFTests.FormDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        
        xmlns:local="clr-namespace:WPFTests"
        mc:Ignorable="d"
        Title="FormDataGrid" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <!-- ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryStyle1.xaml" />
            </ -->

            <col:ArrayList x:Key="measures1">
                <sys:String>ed1</sys:String>
                <sys:String>ed2</sys:String>
                <sys:String>ed3</sys:String>
                <sys:String>ed4</sys:String>
            </col:ArrayList>
            <!-- заготовки массивов для выпадающих списков значений параметров -->
            <col:ArrayList x:Key="list_UrovOtv">
            </col:ArrayList>

            <col:ArrayList x:Key="list_gKind">
            </col:ArrayList>

            <col:ArrayList x:Key="list_gTorfy">
            </col:ArrayList>

            <col:ArrayList x:Key="list_SaltType">
            </col:ArrayList>

            <!-- стили для выбора в зависимости от значения поля -->
            <DataTemplate x:Key="TemplateString">
                <TextBlock Margin="2" Text="{Binding VManualValue, Mode=TwoWay}" Background="LimeGreen"/>
            </DataTemplate>

            <DataTemplate x:Key="TemplateDouble">
                <TextBlock Margin="2" Text="{Binding VManualValue, Mode=TwoWay}" Background="Yellow"/>
            </DataTemplate>

            <DataTemplate x:Key="TemplateList_UrovOtv">
                <ComboBox ItemsSource="{DynamicResource list_UrovOtv}" SelectedIndex="0"/>
            </DataTemplate>

            <DataTemplate x:Key="TemplateList_gKind">
                <ComboBox ItemsSource="{DynamicResource list_gKind}" SelectedIndex="0"/>
            </DataTemplate>

            <DataTemplate x:Key="TemplateList_gTorfy">
                <ComboBox ItemsSource="{DynamicResource list_gTorfy}" SelectedIndex="0"/>
            </DataTemplate>

            <DataTemplate x:Key="TemplateList_SaltType">
                <ComboBox ItemsSource="{DynamicResource list_SaltType}" SelectedIndex="0"/>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>



    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <DataGrid Grid.Row="0" x:Name="dgMaterialParams" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                  ItemsSource="{Binding FIGEParams}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                  SelectionMode="Single" Margin="0" Language="RU-ru">

            <DataGrid.Resources>
                <Style TargetType="DataGridCell" x:Key="staticCellNorm">
                    <Setter Property="Background" Value="#F0F0F0"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#CCDAFF" />
                            <Setter Property="Foreground" Value="#000000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridCell" x:Key="varCellNorm">
                    <Setter Property="Background" Value="#E0FFE0"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#CCDAFF" />
                            <Setter Property="Foreground" Value="#000000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>


                <!--DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime >
            <DataGrid>
                <DataGrid.Resources>
                    <DataTemplate x:Key="DateTemplate">
                        <StackPanel Width="20" Height="30" >
                            <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="{Binding PublishDate, StringFormat={}{0:MMM}}" FontSize="8" HorizontalAlignment="Center" />
                            </Border>
                            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="{Binding PublishDate, StringFormat={}{0:yyyy}}" FontSize="8" FontWeight="Bold" HorizontalAlignment="Center" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                    <! - - DataTemplate for the Published Date column when in edit mode. >
                    <DataTemplate x:Key="EditingDateTemplate">
                        <DatePicker SelectedDate="{Binding PublishDate}"  />
                    </DataTemplate 
                    
                    
                    CellTemplate="{StaticResource DateTemplate}" CellEditingTemplate="{StaticResource EditingDateTemplate}"

                    -->

            </DataGrid.Resources>

            <!-- общие свойства для любой ячейки -->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VPropType}" Value="1">
                            <Setter Property="FontWeight" Value="Normal"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width="0.6*" Header="Наименование параметра" Binding="{Binding VName, Mode=OneWay}"  CellStyle="{StaticResource staticCellNorm}"/>
                <DataGridTextColumn Width="0.1*" Header="Обозн." Binding="{Binding VMark, Mode=OneWay}" CellStyle="{StaticResource staticCellNorm}"/>
                <DataGridTemplateColumn Width="0.1*" Header="Значение">
                    <DataGridTemplateColumn.CellTemplateSelector>
                        <local:GradeTemplateSelector 
                            TemplateString = "{StaticResource TemplateString}"
                            TemplateDouble = "{StaticResource TemplateDouble}"
                            TemplateList_UrovOtv = "{StaticResource TemplateList_UrovOtv}"
                            TemplateList_gKind = "{StaticResource TemplateList_gKind}"
                            TemplateList_gTorfy = "{StaticResource TemplateList_gTorfy}"
                            TemplateList_SaltType = "{StaticResource TemplateList_SaltType}"/>
                    </DataGridTemplateColumn.CellTemplateSelector>
                    <DataGridTemplateColumn.CellEditingTemplateSelector>
                        <local:GradeTemplateSelector 
                            TemplateString = "{StaticResource TemplateString}"
                            TemplateDouble = "{StaticResource TemplateDouble}"
                            TemplateList_UrovOtv = "{StaticResource TemplateList_UrovOtv}"
                            TemplateList_gKind = "{StaticResource TemplateList_gKind}"
                            TemplateList_gTorfy = "{StaticResource TemplateList_gTorfy}"
                            TemplateList_SaltType = "{StaticResource TemplateList_SaltType}"/>
                    </DataGridTemplateColumn.CellEditingTemplateSelector>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Actual Control">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=VPropType}" Value="2">
                                                <Setter Property="ContentTemplate" Value="{StaticResource TemplateList_gKind}">
                                                    <!-- Setter.Value>
                                                            <DataTemplate>
                                                                <TextBox Text="2"/>
                                                            </DataTemplate>
                                                        </ -->
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=VPropType}" Value="3">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <CheckBox Content="3"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=VPropType}" Value="4">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <Button Content="Button"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridComboBoxColumn Width="0.1*" Header="Ед.изм." ItemsSource="{StaticResource measures1}" SelectedItemBinding="{Binding VMeasure}" CellStyle="{StaticResource staticCellNorm}"/>
                <DataGridTextColumn Width="0.1*" Header="Рассчет" Binding="{Binding VCalcValue}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
