WPFTests/FormAbout.xaml

<Window x:Class="WPFTests.FormAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibASPIRCore.Views"
        mc:Ignorable="d" 
        
        Background="#f8f8f8"
        ResizeMode="NoResize"
        
        Width="400" Height="540" 
        WindowStyle="ToolWindow"
        Title="О программе" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>    <!-- Шапка -->
            <RowDefinition/>
            <RowDefinition Height="65"/>    <!-- Подвал -->
        </Grid.RowDefinitions>

        <!-- [ Панель с логом, названием проги, версией, производителем ] -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Image Source="Resources\RosneftIcon.png"
                   Width="80"
                   Height="80"/>
            <StackPanel>
                <TextBlock Text="{Binding FullProgrameName, Mode=OneWay}"
                           FontSize="22" 
                           Foreground="Gold">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="0" Color="Black"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock FontSize="12">
                    <Run Text="Версия "/>
                    <Run Text="{Binding ProgrameVersion, Mode=OneWay}"/>
                    <LineBreak/>
                    <Run Text="© 2020 ООО «НК «Роснефть» - НТЦ»"/>
                </TextBlock>
                <TextBlock Text="Все права защищены."/>
            </StackPanel>
        </StackPanel>
        
        
        <!-- [ Панель с инфой по середине формы. Здесь находятся: Сведения о проге, лицензия, авторы ] -->
        <TabControl Grid.Row="1">
            <TabItem Height="0"
                     IsSelected="True">
                <StackPanel Grid.Row="1">
                    <!-- [ Сведения о проге ] -->
                    <TextBlock FontSize="14"
                       Margin="10,5">
                <Run Text="Сведение о программе:" FontWeight="Medium"/>
                <LineBreak/> <Run Text="  "/>
                <Run Text="{Binding ProgrameDescription, Mode=OneWay}"/>
                    </TextBlock>

                    <!-- [ Лицензия ] -->
                    <TextBlock Margin="10,5"
                       FontSize="14">
                <Run Text="Свидетельство о регистрации программы:" FontWeight="Medium"/>
                <LineBreak/> <Run Text="  "/>
                <Run Text="{Binding NumberLicense, Mode=OneWay}"/>
                <Run Text=" от "/>
                <Run Text="{Binding DateLicense, Mode=OneWay}"/>
                    </TextBlock>

                    <!-- [ Авторы ] -->
                    <StackPanel Background="Transparent">
                        <Separator Margin="10,2"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Авторы:"
                               Margin="10,0,0,0"
                               FontSize="14"
                               FontWeight="Medium"
                               TextAlignment="Center"
                               Width="100"/>
                            <TextBlock FontSize="12"
                               TextWrapping="Wrap"
                               Foreground="Black"
                               HorizontalAlignment="Left"
                               Margin="10,0">
                        <Run Text="Медяник Сергей Сергеевич"/>
                        <LineBreak/>
                        <Run Text="Кесиян Грант Арутович"/>
                        <LineBreak/>
                        <Run Text="Дубров Александр Дмитриевич"/>
                        <LineBreak/>
                        <Run Text="Поверенный Юрий Сергеевич"/>
                        <LineBreak/>
                        <Run Text="Гилев Николай Григорьевич"/>
                        <LineBreak/>
                        <Run Text="Зенков Евгений Валерьевич"/>
                        <LineBreak/>                         
                        <Run Text="Загуменникова Анна Вячеславовна"/>
                        <LineBreak/>
                        <Run Text="Федосеенко Валентин Олегович"/>
                            </TextBlock>
                        </StackPanel>
                        <Separator Margin="10,5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Разработка, дизайн и тестирование:"
                               Margin="10,5,0,0"
                               FontSize="14"
                               FontWeight="Medium"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Width="100"/>
                            <TextBlock FontSize="12"
                               TextWrapping="Wrap"
                               Foreground="Black"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0">
                        <Run Text="Медяник Сергей Сергеевич"/>
                        <LineBreak/>
                        <Run Text="Кесиян Грант Арутович"/>
                        <LineBreak/>
                        <Run Text="Лахин Михаил Юрьевич"/>
                        <LineBreak/>
                        <Run Text="Плигина Эвелина Евгеньевна"/>
                        <LineBreak/>
                        <Run Text="Кузнецов Кирилл Игоревич"/>
                        <LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Separator Margin="10,0"/>
                </StackPanel>
            </TabItem>
            <TabItem 
                     Height="0">
                <StackPanel>
                    <TextBlock FontSize="14"
                               Margin="10,5">
                        <Run Text="Тип лицензии: "/>
                        <Run Text="{Binding TypeLicense, Mode=OneWay}"/>
                        <LineBreak/>
                        <Run Text="Лицензиат: "/>
                        <Run Text="{Binding Licenseziat, Mode=OneWay}"/>
                        <LineBreak/>
                        <Run Text="Количество лицензий: "/>
                        <Run Text="{Binding CountLicense, Mode=OneWay}"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Модули: "/>
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
        

        <!-- [ Панель с ссылками и кнопкой закрытия окна ] -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="0,-10"
                    VerticalAlignment="Top">
            <TextBlock Margin="60,0,0,0"
                       Width="125">
                <Hyperlink NavigateUri="https://www.rosneft.ru/">Условия лицензии</Hyperlink>
                <LineBreak/>
                <Hyperlink NavigateUri="https://www.rosneft.ru/">Состояние лицензии</Hyperlink>
                <LineBreak/>
                <Hyperlink NavigateUri="https://www.rosneft.ru/">Служба поддержки</Hyperlink>

            </TextBlock>

            <Button Content="OK"
                    Height="20"
                    Width="80" 
                    Margin="50,0"
                    Click="ButtonOK_Click"/>
        </StackPanel>

    </Grid>
</Window>
