WPFTests/FormTextBox.xaml

<Window x:Class="WPFTests.FormTextBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTests"
        mc:Ignorable="d"
        Title="FormTextBox" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="PurpleButton">
            <!-- СВОЙСТВА -->
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="#FFD3B2F3" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.Margin" Value="30" />
            <!--<EventSetter Event="Button.Click" Handler="button_Click" />-->
        </Style>

        <Style x:Key="ButtonFlatStyle1" TargetType="{x:Type Button}">
            <Setter Property="Control.Background" Value="Yellow" />
            <Setter Property="Control.BorderBrush" Value="LightCoral" />
            <Setter Property="Control.Margin" Value="35" />
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="LightYellow" />
                    <Setter Property="Control.BorderBrush" Value="LightCoral" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonFlatStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#ccc" BorderThickness="1" BorderBrush="Transparent"><!--#009688-->
                            <ContentPresenter x:Name="cp" TextBlock.Foreground="black" Content="{TemplateBinding Content}" TextBlock.FontSize="10" Margin="2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"></ContentPresenter>
                            <!--<Viewbox>
                                <ContentPresenter x:Name="cp" TextBlock.Foreground="black" TextBlock.FontSize="10" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="4" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Viewbox>-->
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E1BEE7"></Setter> --><!--#E0F2F1--><!--
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="#7B1FA2"></Setter>
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ccc"></Setter> <!--#00695C-->
                                <Setter TargetName="border" Property="BorderBrush" Value="#7a7a7a"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="black"></Setter>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#999"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="black"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <StackPanel x:Name="buttonsStack1">
            <Button Content="Кнопка 1 (обычная со стилем)" Style="{StaticResource PurpleButton}" />
            <Button Content="Кнопка 2 (с исп. встроенного FlatStyle)" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FF92EBF3" BorderBrush="#FF7689FD" Click="Button_Click" />
            <Button Content="Кнопка 3 (плоская с прописанным стилем)" Style="{StaticResource ButtonFlatStyle1}" />
            <Button Content="Кнопка 4" Style="{StaticResource ButtonFlatStyle}" Margin="10" Width="90" Padding="5" Height="30" Click="Button_Click"/>
            <Button Content="Кнопка 5" Style="{StaticResource ButtonFlatStyle}" Margin="10" Width="60" Padding="1" Height="15" FontSize="9"/>
            <Button Content="Кнопка 6" Style="{StaticResource ButtonFlatStyle}" Margin="10" Width="90" Height="15"/>
            <!--<Button Margin="50,10,50,10.8" Height="40" Width="100" IsEnabled="False" Content="Кнопка 7" Style="{StaticResource ButtonFlatStyle3}"/>-->
            <Button Margin="5,00" Height="20" Width="100" Content="Кнопкаhhhhhhhhhhhhhjjjjjj 8" Style="{StaticResource ButtonFlatStyle3}"/>

        </StackPanel>
        
    </Grid>
</Window>