WPFTests/FormAbout.xaml

<Window x:Class="WPFTests.FormAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
        
        Background="White"
        ResizeMode="NoResize"
        
        Width="700" Height="555" 
        WindowStyle="ToolWindow"
        Title="О программе" >
    <Window.Resources>
        <Style x:Key="btnTab"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Resources>
                            <core:Double x:Key="ImageSize">35</core:Double>
                            <core:Double x:Key="FontSize">14</core:Double>
                        </ControlTemplate.Resources>
                        <Border x:Name="br"
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                       Width="{StaticResource ImageSize}"
                                       Height="{StaticResource ImageSize}"/>
                                <TextBlock x:Name="tabName"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           FontWeight="Medium"
                                           Margin="5,0"
                                           FontSize="{StaticResource FontSize}"
                                           Text="{TemplateBinding Content}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="tabName" Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="191"/>    <!-- Шапка -->
            <RowDefinition/>
            <RowDefinition Height="50"/>    <!-- Подвал -->
        </Grid.RowDefinitions>

        <!-- [ Панель с логом, названием проги, версией, производителем, сведениями о проге, свидетельством регистрации ] -->
        <StackPanel Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources\RosneftIcon.png"
                       Width="80"
                       Height="80"/>
                <StackPanel>
                    <TextBlock Text="{Binding FullProgrameName, Mode=OneWay}"
                               FontSize="22" 
                               Foreground="Gold">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="0" Color="Black"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock FontSize="12">
                        <Run Text="Версия "/>
                        <Run Text="{Binding ProgrameVersion, Mode=OneWay}"/>
                        <LineBreak/>
                        <Run Text="© 2020 ООО «НК «Роснефть» - НТЦ»"/>
                    </TextBlock>
                    <TextBlock Text="Все права защищены."/>
                </StackPanel>
            </StackPanel>
            <Separator Margin="10,5"/>
            <!-- [ Сведения о проге ] -->
            <TextBlock FontSize="14"
                       Margin="10,5">
                <Run Text="Сведение о программе:" FontWeight="Medium"/>
                <LineBreak/> <Run Text="  "/>
                <Run Text="{Binding ProgrameDescription, Mode=OneWay}"/>
            </TextBlock>

            <!-- [ Лицензия ] -->
            <TextBlock Margin="10,5"
                       FontSize="14">
                <Run Text="Свидетельство о регистрации программы:" FontWeight="Medium"/>
                <LineBreak/> <Run Text="  "/>
                <Run Text="{Binding NumberLicense, Mode=OneWay}"/>
                <Run Text=" от "/>
                <Run Text="{Binding DateLicense, Mode=OneWay}"/>
            </TextBlock>
            <Separator Margin="10,5,10,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <!-- [ Панель с кнопками-вкладками-темами ] -->
            <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                <Button Content="Авторы"
                    Tag="Resources\AuthorsIcon.png"
                    Style="{StaticResource btnTab}"
                    Command="{Binding cmdSetTabIndex0}"/>
                <Button Content="Лицензионное соглашение"
                    Tag=""
                    Style="{StaticResource btnTab}"
                    Command="{Binding cmdSetTabIndex3}"/>
                <Button Content="Сведения о лицензии"
                    Tag="Resources\LicenseIcon.png"
                    Style="{StaticResource btnTab}"
                    Command="{Binding cmdSetTabIndex1}"/>
                <Button Content="Техническая поддержка"
                    Tag="Resources\SupportIcon.png"
                    Style="{StaticResource btnTab}"
                    Command="{Binding cmdSetTabIndex2}"/>
            </StackPanel>
            <Rectangle Width="1"
                       Height="400"
                       Fill="Gray"/>
            <!-- [ Панель с инфой по середине формы. Здесь находятся: Сведения о проге, лицензия, авторы ] -->
            <TabControl Margin="5,0"
                        Height="250" 
                        BorderBrush="White"
                        SelectedIndex="{Binding tiIndex, Mode=OneWay}">
                    <TabItem Height="0" x:Name="tiAuthors">
                        <StackPanel>
                            <!-- [ Авторы ] -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Авторы:"
                                           Margin="10,0,0,0"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           TextAlignment="Center"
                                           Width="100"/>
                                <TextBlock FontSize="12"
                                           TextWrapping="Wrap"
                                           Foreground="Black"
                                           HorizontalAlignment="Left"
                                           Margin="10,0">
                                    <Run Text="Медяник Сергей Сергеевич"/>
                                    <LineBreak/>
                                    <Run Text="Кесиян Грант Арутович"/>
                                    <LineBreak/>
                                    <Run Text="Дубров Александр Дмитриевич"/>
                                    <LineBreak/>
                                    <Run Text="Поверенный Юрий Сергеевич"/>
                                    <LineBreak/>
                                    <Run Text="Гилев Николай Григорьевич"/>
                                    <LineBreak/>
                                    <Run Text="Зенков Евгений Валерьевич"/>
                                    <LineBreak/>                         
                                    <Run Text="Загуменникова Анна Вячеславовна"/>
                                    <LineBreak/>
                                    <Run Text="Федосеенко Валентин Олегович"/>
                                </TextBlock>
                            </StackPanel>
                            <Separator Margin="10,5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Разработка, дизайн и тестирование:"
                                           Margin="10,5,0,0"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           Width="100"/>
                                <TextBlock FontSize="12"
                                           TextWrapping="Wrap"
                                           Foreground="Black"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0">
                                    <Run Text="Медяник Сергей Сергеевич"/>
                                    <LineBreak/>
                                    <Run Text="Кесиян Грант Арутович"/>
                                    <LineBreak/>
                                    <Run Text="Лахин Михаил Юрьевич"/>
                                    <LineBreak/>
                                    <Run Text="Плигина Эвелина Евгеньевна"/>
                                    <LineBreak/>
                                    <Run Text="Кузнецов Кирилл Игоревич"/>
                                    <LineBreak/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Height="0" x:Name="tiLicense">
                        <StackPanel>
                            <TextBlock FontSize="14"
                                   Margin="10,5,0,0">
                                <Run Text="Тип лицензии: "/>
                                <Run Text="{Binding TypeLicense, Mode=OneWay}"/>
                                <LineBreak/>
                                <Run Text="Лицензиат: "/>
                                <Run Text="{Binding Licenseziat, Mode=OneWay}"/>
                                <LineBreak/>
                                <Run Text="Количество лицензий: "/>
                                <Run Text="{Binding CountLicense, Mode=OneWay}"/>
                                <LineBreak/>
                                <Run Text="Модули: "/>
                                </TextBlock>
                                <TextBlock FontSize="13"
                                       Margin="20,0">
                                <Run Text="Свая-САПР Про"/>
                                <LineBreak/>
                                <Run Text="РН-Симулар"/>
                                <LineBreak/>
                                <Run Text="Типизация"/>
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Height="0" x:Name="tiSupport">
                        <StackPanel>
                            <TextBlock FontSize="14"
                                   FontWeight="Medium"
                                   Text="Контактная информация:"/>
                            <TextBlock FontSize="14"
                                   Margin="10,0">
                            <LineBreak/>
                            <Run Text="Фамилия Имя Отчество"/>
                            <LineBreak/>
                            <Run Text="Адрес нахождения"/>
                            <LineBreak/>
                            <Run Text="Адрес почты"/>
                            <LineBreak/>
                            <Run Text="Номер телефона"/>
                            </TextBlock>
                            <TextBlock FontSize="14"
                                   Margin="10,0">
                            <LineBreak/>
                            <Run Text="Фамилия Имя Отчество"/>
                            <LineBreak/>
                            <Run Text="Адрес нахождения"/>
                            <LineBreak/>
                            <Run Text="Адрес почты"/>
                            <LineBreak/>
                            <Run Text="Номер телефона"/>
                            </TextBlock>



                        </StackPanel>
                    </TabItem>
                    <TabItem Height="0" x:Name="tiLicenseIf">
                        <StackPanel>
                            <TextBlock Text="Лицензионное соглашение о программном обеспечении АСПИР"
                                   FontSize="13"
                                   Margin="0,0,0,5"/>
                            <TextBox IsReadOnly="True" 
                                     TextWrapping="Wrap" 
                                     VerticalScrollBarVisibility="Auto"
                                     Height="215"
                                     Width="440">
                                Лицензионный договор 
1. Термины договора
                        
1.1 Термины, используемые в настоящем договоре, определены Гражданских кодексом Российской Федерации (далее – ГК РФ).

1.2 Автор - лицо, творческим трудом которого создано произведение.

1.3 Лицензиат – лицо, которому передаются на условиях исключительной лицензии имущественные авторские права на использование или неисключительной лицензии.

1.4 Сублицензиат – лицо, которому Лицензиат передал права в целом или в части на какой-либо территории на условиях исключительной или неисключительной лицензии.

1.5 Произведение – объект авторского права (в том числе музыкальное произведение с текстом или без текста, литературное произведение и т.д.), права на использование которого переданы лицензиату.

1.6 Пользователь – третье лицо, осуществляющее использование произведения каким-либо известным или неизвестным на момент заключения договора способом, например: звукозаписывающая фирма (рекорд-фирма, рекорд-лейбл), выпускающая альбом/сборник; концертная организация, проводящая концерт; радио или телестанция, осуществляющая вещание или трансляцию; Интернет-провайдер, лицо владеющее доменным именем, размещающий на сайт (в сети Интернет) произведение или его часть; кафе, клуб, ресторан, магазин, казино, в которых звучит произведение и т.д.

1.7 Новые версии – результат переработки произведения, в том числе в виде ремиксов, ремейков или кавер-версий, созданные различными обработчиками, DJ, при которых может быть изменена любая составляющая произведения, как на языке оригинала, так и на любом другом языке, с использованием оригинальной фонограммы или путём создания новой оригинальной записи, как с использованием первоначальной  фонограммы, так и без использования таковой.

1.8 Сообщение – любое действие, посредством которого произведение становится доступным для слухового и (или) зрительного восприятия, независимо от его фактического восприятия публикой.

1.9 Сообщение в эфир – приём сигналов с наземной станции на спутник и передача сигналов со спутника, в том числе сообщение кодированных сигналов.

1.10 Права, авторские права, имущественные права, права – права, предусмотренные ст. 1270 ГК Ф, а именно:

1.10.1 право на воспроизведение (воспроизведение) – изготовление экземпляров произведения или его части в любой материальной форме;

1.10.2 право на распространение (распространение) – право распространять оригинал или экземпляры произведения любым способом: продавать, сдавать в прокат и т.д.;

1.10.3 право на импорт (импорт) – право импортировать оригинал или экземпляры произведения в целях распространения;

1.10.4 право на публичный показ (показ) – любая демонстрация оригинала или экземпляра произведения непосредственно либо на экране с помощью плёнки, диапозитива, телевизионного кадра или иных технических средств, а также иными способами, указанными в ст. 1270 ГК РФ, в месте, открытом для свободного посещения, или в месте, где присутствует значительное число лиц, не принадлежащих к обычному кругу семьи, независимо от того, воспринимается произведение в месте его демонстрации или в другом месте одновременно с демонстрацией произведения;

1.10.5 право на публичное исполнение (публичное исполнение) – представление произведения в живом исполнении или с помощью технических средств, а также иными способами, указанными в ст. 1270 ГК РФ, в месте, открытом для свободного посещения, или в месте, где присутствует значительное число лиц, не принадлежащих к обычному кругу семьи, независимо от того, воспринимается произведение в месте его представления или показа, или в другом месте одновременно с демонстрацией произведения;

1.10.6 право на сообщение в эфир (сообщение в эфир и т.п.) – право сообщать произведение (включая показ или исполнение) для всеобщего сведения по радио или телевидению (в том числе путём ретрансляции), за исключением сообщения по кабелю;

1.10.7 право на сообщение по кабелю – право сообщать произведение для всеобщего сведения по радио или телевидению с помощью кабеля, провода, оптического волокна или аналогичных средств (в том числе путём ретрансляции), включая сообщения кодированных сигналов;

1.10.8 право на перевод или другую переработку произведения (право переработки) – право создавать производное произведение (обработка, аранжировка и т.д.);

1.10.9 право на доведение до всеобщего сведения – представление возможности доступа к произведению любому лицу из любого места и в любое время по выбору этого лица.

Передаются по настоящему договору ли те права, которые явно указаны в настоящем договоре как передаваемые.


 

2. Предмет договора
2.1 Автор передаёт, а лицензиат с момента подписания настоящего договора приобретает исключительное право, перечисленное в ст. 1270 ГК РФ и в настоящем договоре на использование в любой форме и любым способом созданных творческим трудом автора произведения, указанных в приложении к настоящему договору.

2.2 Права передаются лицензиату для исключительного использования на территории всего мира. Исключительно лицензиату передаются следующие права: воспроизведения, распространения, импорта, публичного показа, публичного исполнения, сообщения в эфир, сообщения по кабелю, перевода и иной переработки, доведения до всеобщего сведения. Тем самым лицензиату даётся право использовать, разрешать или запрещать использование произведения. Лицензиату передаётся исключительное право на использование названия произведения, указанного в приложении к договору, если такое название может иметь самостоятельное, отдельное от произведения, использование в соответствии со ст. 1259 ГК РФ.

2.3 Исключительно лицензиат имеет право использовать, разрешать или запрещать использовать произведение в сети Интернет всеми известными и неизвестными на момент заключения настоящего договора способами, путём передачи  SMS в системах  GSM (мобильной связи), GPRS и тому подобных информационных, телекоммуникационных и иных системах и технологиях, как известных, так и не известных Сторонам на момент заключения настоящего договора.

2.4 Автор заявляет и гарантирует, что произведение созданы им в результате личного творческого труда, как интеллектуальная собственность и не содержат никаких заимствований или иных элементов, которые могут рассматриваться как нарушение прав (в том числе авторских) третьих лиц на момент подписания настоящего договора. Права передаются только на созданную автором часть/части произведения. Автор гарантирует, что передаваемые права свободны от прав и интересов третьих лиц (в т.ч. соавторов), не обременены иным образом.

2.5 Лицензиат гарантирует автору выплату собранного вознаграждения за использование прав на произведение в порядке и в сроки, оговоренные в настоящем договоре.

2.6 Настоящий договор вступает в силу с момента его подписания и действует в течение всего срока охраны авторских прав.


 

3. Права и обязанности сторон.
3.1 Передаваемые по настоящему договору права передаются лицензиату на все произведения, указанные в приложениях к настоящему договору.

3.2 Лицензиат обязан принимать все возможные меры в рамках действующего законодательства для сбора авторского вознаграждения с пользователей.

3.3 Лицензиат имеет право в течение срока действия настоящего договора использовать или разрешать использовать полностью или частично произведение (передавать исключительное или неисключительные права полностью или в части) третьим лицам способом, определённом по своему выбору лицензиатом.

3.4 Лицензиат имеет право в течение срока действия настоящего договора запрещать полностью или частично использование произведения третьим лицам.

3.5 Для организации сбора авторского вознаграждения лицензиат вправе уполномочить соответствующее третье лицо (авторское общество) и поручить ему расчёты с автором.

3.6 Переданное в рамках действия настоящего договора исключительное право на использование произведения означает исключительное и преимущественное перед всеми другими лицами право лицензиата в отношении произведения осуществлять и/или разрешать осуществление без каких-либо ограничений все действия, предусмотренные законом и договором.

3.7 При создании новых версий произведения лицензиат имеет право по своему усмотрению выбирать и/или назначать других композиторов, аранжировщиков, обработчиков. В этом случае лицензиат имеет право выделять таким авторам новых версий долю вознаграждения (не более 20% от вознаграждения автора) без согласования с автором, из гонорара автора. Точный размер вознаграждения автору новой версии устанавливается в размере, установленном соответствующими авторско-правовыми обществами или применяемом в практике издательского бизнеса соответствующей страны.

3.8 Если лицензиат доверил какому-либо авторско-правовому обществу (НП РОАП, НП РОМС, УААСП, MCPS, ASCAP, SASEM, NSB и т.д.) управление правом на механическое и/или публичное исполнение, то автор соглашается с тем, что управление правом на механическое и/или публичное исполнение произведения будет осуществляться соответствующей организацией согласно заключённому соглашению в течение всего срока действия указанного соглашения.

3.9 Исключительно лицензиат будет информировать соответствующее авторско-правовое общество, членом которого является или может являться, о разделении гонорара и необходимости выплаты авторской и издательской долей непосредственно автору или о выплате лицензиату всей суммы собранного гонорара. В случае необходимости лицензиат единолично подпишет заявление в такое общество о распределении гонорара и выплате лицензиату собранных обществом гонораров в соответствии с положениями настоящего договора. Лицензиат имеет право единолично изъять из управления (исключить из любых лицензий) любых обществ по управлению авторскими правами на коллективной основе (НП РОАП, НП РОМС, УААСП, MCPS, ASCAP, SASEM, NSB и т.д.) права на любое использование (мехзапись, публичка) произведения, права на которое переданы ему автором.

3.10 Автор обязан, в случае необходимости, предоставить лицензиату произведение в необходимой материальной форме (тексты, нотную запись или аудио запись и т.д.).

3.11 Особым образом устанавливается, что права, передаваемые по настоящему договору, включают также право на использование названия произведения и автор будет воздерживаться от использования или употребления этого названия, без согласования с лицензиатом и не будет разрешать это кому бы то ни было, каким бы то ни было способом и с какой бы то ни было целью (за исключением согласованной с лицензиатом рекламы творчества автора). Использование названия произведения третьими лицами в качестве названия произведения, относящегося к другому жанру, как, например: фильм, роман, театральная постановка и т.п., а также в качестве названия какого-либо товара, предприятия питания, развлекательного учреждения (клубы, казино) может быть допущено только с согласования с лицензиатом.

3.12 Лицензиат имеет право использовать и разрешать использовать произведение в сборниках (составные произведения).

3.13 Автор не имеет права без согласования с лицензиатом отказываться от получения вознаграждения.

3.14 Автор не имеет права каким-либо способом использовать права, а также заключать какие-либо сделки (независимо от формы сделок) по передаче прав, поскольку их повторная передача автором после заключения настоящего договора незаконна в течение срока действия настоящего договора.

3.15 В рамках действия настоящего договора Стороны особо уточняют и заявляют, что все положения данного договора распространяются как на произведение в целом, так и на какую-либо его часть. В связи с этим, автор обязуется не использовать и/или не допускать использования другим лицом, кроме лицензиата, ни в какой форме и ни при каких-либо обстоятельствах произведение в целом, или в его части.

3.16 В течение срока действия настоящего договора автор без предварительного письменного согласия лицензиата не имеет права заниматься изготовлением экземпляров произведения, а также их распространением.
                            </TextBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            
        </StackPanel>

        <!-- [ Панель с кнопкой закрытия окна ] -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top">
            
            <Separator Margin="10,0,0,10"/>

            <Button Content="OK"
                    Height="20"
                    Width="100" 
                    Click="ButtonOK_Click"/>
        </StackPanel>

    </Grid>
</Window>
