WPFTests/StartWindow.xaml

<Window x:Class="WPFTests.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WPFTests.View.Start"
        xmlns:local="clr-namespace:WPFTests"
        mc:Ignorable="d"
        Title="Начало работы"
        Height="572"
        MinHeight="500"
        Width="800"
        MinWidth="850"        
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="280"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.2*" MinWidth="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <RichTextBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
            ClipToBounds="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Run Text="«РН-Симулар»"
                         FontWeight="DemiBold"/>
                </Paragraph>
                <Paragraph TextAlignment="Justify">
                    <Figure Width="100" WrapDirection="Both"
                            VerticalAnchor="PageTop"
                            HorizontalAnchor="PageLeft">
                        <BlockUIContainer>
                            <Image Source="../Resources/StartWindow/emblem100.png"
                                   Width="80"/>
                        </BlockUIContainer>
                    </Figure>
                    «РН-Симулар» - система моделирования изменения теплового состояния многолетнемерзлых грунтов.
                    <LineBreak/>
                    Наша программа постоянно развивается, чтобы расчеты всегда 
                    велись по актуальной нормативной документации с учетом разъяснений разработчиков 
                    норм, а реализованные проверки ввода исходных данных приводили к минимизации ошибок из-за человеческого фактора.
                </Paragraph>
                <Paragraph TextAlignment="Center">
                    <Run Text="© ООО «НК «Роснефть» - НТЦ», 2019-2021"
                         FontWeight="DemiBold"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"/>

        <DockPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
            <CheckBox 
                Content="Показывать при запуске"
                Margin="5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <!--<Button
                Content="Сервер ЦМЛО"
                Width="100"
                MinWidth="100"
                HorizontalAlignment="Right"
                Margin="5"
                Command="{Binding CmdCMLOOn}"/>-->
            <Button
                x:Name="ButtonSkip"
                Content="Пропустить"
                Width="100"
                MinWidth="100"
                HorizontalAlignment="Right"
                Margin="5"/>
            <Button
                x:Name="ButtonClose"
                Content="Выход-Закрыть"
                Width="100"
                MinWidth="100"
                HorizontalAlignment="Right"
                Margin="5"
                Click="ButtonClose_Click"/>
        </DockPanel>

        <GroupBox Header="Проекты" Grid.Row="0" Grid.Column="2">
            <StackPanel>

                <uc:UCButtonWithLogoTextDesc Height="65"
                                             Command="{Binding CmdNewProject}"
                                             Text="Создать проект"
                                             TextFontSize="14"
                                             Desc="Создание пустого проекта, для начала работы. Комбинация: Ctrl+N"
                                             DescFontSize="11"
                                             LogoSource="../Resources/StartWindow/file.png"
                                             LogoSize="45"/>

                <uc:UCButtonWithLogoTextDesc Height="65"
                                             Command="{Binding CmdOpenProjectDialog}"
                                             Text="Открыть проект..."
                                             TextFontSize="14"
                                             Desc="Открыть существующий проект в формате .simz/.simo. Комбинация: Ctrl+O"
                                             DescFontSize="11"
                                             LogoSource="../Resources/StartWindow/folder.png"
                                             LogoSize="45"/>



                

                <TextBlock Text="Последние открытые проекты:"
                    Margin="0 5 0 0"/>

                <ListView Margin="2 0"
                        x:Name="ListLastProjects"
                        MaxHeight="220">
                </ListView>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Примеры" Grid.Row="1" Grid.Column="2">
            <ScrollViewer>
                <StackPanel MinHeight="200">
                    <Border BorderThickness="1"
                        BorderBrush="Black"
                        Padding="2"
                        Margin="2">
                        <TextBlock TextWrapping="Wrap">
                             <Hyperlink Command="{Binding CmdLoadExample}">
                                <Run FontSize="12"
                                    Text="Пример 1 - Блок УДХ"
                                    FontWeight="DemiBold"/>
                            </Hyperlink>
                        <LineBreak />
                            Показан пример с данными, которые включают в себя данные по геологии и расчета в талых грунтах, 
                            в том числе - по статическому зондированию.
                        </TextBlock>
                    </Border>
                    <Border BorderThickness="1"
                        BorderBrush="Black"
                        Padding="2"
                        Margin="2">
                        <TextBlock TextWrapping="Wrap">
                             <Hyperlink Command="{Binding CmdLoadExample}">
                                <Run FontSize="12"
                                    Text="Пример 2 - Опора ОС1"
                                    FontWeight="DemiBold"/>
                            </Hyperlink>
                        <LineBreak />
                            Показан пример с данными, которые включают в себя данные по геологии и расчета 
                            в мерзлых грунтах.
                        </TextBlock>
                    </Border>
                    <Border BorderThickness="1"
                        BorderBrush="Black"
                        Padding="2"
                        Margin="2">
                        <TextBlock TextWrapping="Wrap">
                             <Hyperlink Command="{Binding CmdLoadExample}">
                                <Run FontSize="12"
                                    Text="Пример 3 - Опоры ВЛ"
                                    FontWeight="DemiBold"/>
                            </Hyperlink>
                        <LineBreak />
                            Показан пример расчета двух опор ВЛ с различными вариантами расчетов (1, 2, 4 сваи, с/без ТСГ), с применением редактора фундамента
                        </TextBlock>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <GridSplitter Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"/>

        <!--Ссылка1
        Небольшое описание того, что под ссылкой.
        Ссылка2
        Небольшое описание того, что под ссылкой.
        
        Порядок:
        1. Методика
        2. Руководство пользователя
        3. Обучающее видео-->
        <GroupBox Header="База знаний" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <uc:UCButtonWithLogoTextDesc    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                                                    Command="{Binding CmdOpenSprav}"
                                                     
                                                    LogoSource="../Resources/StartWindow/pdf.png"
                                                    LogoSize="30"
                                                    SelectOnlyLogoCursor="Hand"
                                                    SelectOnlyTextCursor="Hand"
                                                    ClickablePlace="LogoText"
                                                     
                                                    Text="Инструкция по проектированию"
                                                    TextFontSize="12"
                                                    TextForeground="Blue"
                                                    TextDecoration="Underline"
                                                    SelectOnlyTextForeground="Red"
                                                     
                                                    Desc="Инструкция по особенностям проектирования свайных фундаментов"
                                                    DescForeground="Gray"
                                                    DescFontSize="11"
                                                     
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    SelectBackground="Transparent"
                                                    ClickBackground="Transparent"/>
                    
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        

                        <!--<Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                            Source="../Resources/StartWindow/pdf.png"                              
                            Width="30"/>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                            FontWeight="Bold">
                            <Hyperlink Command="{Binding CmdOpenSprav}">
                                <Run Text="Инструкция по проектированию"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                            Text="Инструкция по особенностям проектирования свайных фундаментов"
                            Foreground="Gray"/>-->

                        <Image Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"
                            Source="../Resources/StartWindow/pdf.png"                              
                            Width="30"/>
                        <TextBlock Grid.Row="2" Grid.Column="1"
                            FontWeight="Bold">
                            <Hyperlink Command="{Binding CmdOpenSprav}">
                                <Run Text="Руководство пользователя"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1"
                            Text="Инструкция информационной системой «Cвая-САПР Про»"
                            Foreground="Gray"/>
                    </Grid>

                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                            Source="../Resources/StartWindow/camera.png"                              
                            Width="30"/>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                            FontWeight="Bold">
                            <Run Text="Обучающее видео (ссылка 1)"/>
                            <LineBreak/>
                            <Run Text="Обучающее видео (ссылка 2)"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                            Text="Обучающее видео"
                            Foreground="Gray"/>
                    </Grid>

                    <Expander Header="Примеры исходных данных"
                              IsExpanded="True">
                        <StackPanel>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                    Source="../Resources/StartWindow/XLS-icon.png"                              
                                    Width="30"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                    FontWeight="Bold">
                                    <Hyperlink Command="{Binding CmdOpenExampleIsh}"
                                        CommandParameter="vedomost_skvajin.xlsx">
                                        <Run Text="Ведомость скважин"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                    Text="vedomost_skvajin.xlsx"
                                    Foreground="Gray"/>
                            </Grid>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                    Source="../Resources/StartWindow/XLS-icon.png"                              
                                    Width="30"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                    FontWeight="Bold">
                                    <Hyperlink Command="{Binding CmdOpenExampleIsh}"
                                        CommandParameter="fms_merzlye.xls">
                                        <Run Text="ФМС мерзлых грунтов"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                    Text="fms_merzlye.xls"
                                    Foreground="Gray"/>
                            </Grid>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                    Source="../Resources/StartWindow/XLS-icon.png"                              
                                    Width="30"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                    FontWeight="Bold">
                                    <Hyperlink Command="{Binding CmdOpenExampleIsh}"
                                        CommandParameter="fms_talye.xls">
                                        <Run Text="ФМС талых грунтов"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                    Text="fms_talye.xls"
                                    Foreground="Gray"/>
                            </Grid>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                    Source="../Resources/StartWindow/XLS-icon.png"                              
                                    Width="30"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                    FontWeight="Bold">
                                    <Hyperlink Command="{Binding CmdOpenExampleIsh}"
                                        CommandParameter="promerz_ottaiv.xlsm">
                                        <Run Text="Промерзание-оттаивание"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                    Text="promerz_ottaiv.xlsm"
                                    Foreground="Gray"/>
                            </Grid>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                    Source="../Resources/StartWindow/XLS-icon.png"                              
                                    Width="30"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                    FontWeight="Bold">
                                    <Hyperlink Command="{Binding CmdOpenExampleIsh}"
                                        CommandParameter="termometria.xlsx">
                                        <Run Text="Термометрия"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                    Text="termometria.xlsx"
                                    Foreground="Gray"/>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
