WPFTests/XNumericBoxLite.xaml

<UserControl x:Class="LibASPIRCore.Views.XUserControls.XNumericBoxLite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200"
             x:Name="nameXNum">
    <UserControl.Resources>
      
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red"
                        BorderThickness="1"
                        CornerRadius="0"
                        Padding="0">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Foreground="Red"
                           FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>

    </UserControl.Resources>

    <TextBox Style="{DynamicResource XNumericBoxLiteStyle}"
        TextAlignment="{Binding ElementName=nameXNum, Path=TextBoxTextAlignment}"
        Foreground="{Binding ElementName=nameXNum, Path=Foreground}"
        Validation.ErrorTemplate="{StaticResource validationFailed}"
        Validation.Error="TextBox_Error"
        x:Name="InnerTextBox"
        x:FieldModifier="public">
        <TextBox.Text>
            <Binding ElementName="nameXNum" Path="ValueString" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
    </TextBox>
</UserControl>