WPFTests/View/Start/UCButtonWithLogoTextDesc.xaml

<UserControl Name="UCBtn"
             x:Class="WPFTests.View.Start.UCButtonWithLogoTextDesc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTests.View.Start"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="br"
                            Background="{Binding ElementName=UCBtn, Path=Background}" 
                            BorderBrush="{Binding ElementName=UCBtn, Path=BorderBrush}" BorderThickness="1"
                            Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=UCBtn, Path=LogoSize}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Width ="{Binding ElementName=UCBtn, Path=LogoSize}"
                                   Height="{Binding ElementName=UCBtn, Path=LogoSize}"
                                   Source="{Binding ElementName=UCBtn, Path=LogoSource}"
                                   Margin="5,0,5,0"/>
                            <StackPanel Grid.Column="1" Background="Transparent"
                                        VerticalAlignment="Center">
                                <TextBlock Name="txtText" 
                                           HorizontalAlignment="Stretch"
                                           Background="Transparent"
                                           Text="{Binding ElementName=UCBtn, Path=Text}"
                                           FontSize="{Binding ElementName=UCBtn, Path=TextSize}"
                                           Foreground="{Binding ElementName=UCBtn, Path=TextColor}"
                                           TextWrapping="Wrap" 
                                           FontWeight="Medium"
                                           Margin="5,0"/>
                                <TextBlock Name="txtDesc" 
                                           HorizontalAlignment="Stretch"
                                           Background="Transparent"
                                           Text="{Binding ElementName=UCBtn, Path=Desc}"
                                           FontSize="{Binding ElementName=UCBtn, Path=DescSize}"
                                           TextWrapping="Wrap"                                          
                                           Margin="5,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="br" Property="Background" Value="{Binding ElementName=UCBtn, Path=SelectColor}"/>
                            <Setter TargetName="br" Property="Cursor" Value="{Binding ElementName=UCBtn, Path=SelectCursor}"/>
                            <Setter TargetName="txtText" Property="Foreground" Value="{Binding ElementName=UCBtn, Path=SelectTextColor}"/>
                            <Setter TargetName="txtDesc" Property="Foreground" Value="{Binding ElementName=UCBtn, Path=SelectDescColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
