WPFTests/View/About/UCCertificates.xaml

<UserControl x:Class="WPFTests.View.About.UCCertificates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTests.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LicenseItem"
               TargetType="ListBoxItem">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border BorderBrush="LightGray"
                                BorderThickness="1"
                                Margin="-1,-0.5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="13"
                                           Width="240"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap">
                                    <Run Text="Свидетельство о регистрации программы:"
                                         FontWeight="Medium"/>
                                    <LineBreak/>
                                    <Run Text="{Binding VNumber}"/>
                                    <Run Text=" от "/>
                                    <Run Text="{Binding VDate}"/>
                                </TextBlock>
                                <Rectangle Width="1"
                                           Height="150"
                                           Fill="LightGray"/>
                                <Image Source="{Binding VImage}"
                                       Width="100"
                                       Height="110"
                                       Margin="20"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer>
            
            <ListBox    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ItemsSource="{Binding VLicenses}"
                        ItemContainerStyle="{StaticResource LicenseItem}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
