WPFTests/View/About/UCHeaderAbout.xaml

<UserControl Name="HeadAbout"
             x:Class="WPFTests.View.About.UCHeaderAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTests.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical">
        
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <Image Source="{Binding ElementName=HeadAbout, Path=Image}"
                   Width="{Binding ElementName=HeadAbout, Path=ImageSize}"
                   Height="{Binding ElementName=HeadAbout, Path=ImageSize}"/>
            <StackPanel>
                <TextBlock Text="{Binding VTitle, Mode=OneWay}"
                            FontSize="22" 
                            Foreground="Gold">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="0" Color="Black"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock FontSize="12">
                    <Run Text="Версия "/>
                    <Run Text="{Binding VVersion, Mode=OneWay}"/>
                    <LineBreak/>
                    <Run Text="© 2020 ООО «НК «Роснефть» - НТЦ»"/>
                </TextBlock>
                <TextBlock Text="Все права защищены."/>
            </StackPanel>
        </StackPanel>
        
        <Separator Margin="10,4"
                    DockPanel.Dock="Top"/>
        
        <!-- [ Сведения о проге ] -->
        <TextBlock FontSize="14"
                    Margin="10,5,10,0"
                    TextWrapping="Wrap"
                    DockPanel.Dock="Top">
            <Run Text="Сведение о программе:" FontWeight="Medium"/>
            <LineBreak/> <Run Text="  "/>
            <Run Text="{Binding VDescription, Mode=OneWay}"/>
            <LineBreak/>
        </TextBlock>
        
    </StackPanel>
    
</UserControl>
