WPFTests/View/About/UCImageButton.xaml

<UserControl Name="ImageButton"
             x:Class="WPFTests.View.About.UCImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTests.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Name="btn"
                Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="{Binding ElementName=ImageButton, Path=ImageSize}"
                                   Height="{Binding ElementName=ImageButton, Path=ImageSize}"
                                   Source="{Binding ElementName=ImageButton, Path=Image}"
                                   Margin="5,0,5,0"/>
                            <TextBlock Name="btnText"
                                       Text="{Binding ElementName=ImageButton, Path=Text}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="5,0"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter TargetName="border" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            
        </Button>
    </Grid>
</UserControl>
