WPFTests/View/About/UCLicenseDetails.xaml

<UserControl x:Class="WPFTests.View.About.UCLicenseDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTests.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="StringItem"
               TargetType="ListBoxItem">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <TextBlock Text="{Binding}"
                                   FontSize="13"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock  FontSize="14"
                    Margin="10,5,0,0">
            <Run Text="Тип лицензии: "/>
            <Run Text="{Binding TypeLicense, Mode=OneWay}"/>
            <LineBreak/>
            <Run Text="Лицензиат: "/>
            <Run Text="{Binding Licenseziat, Mode=OneWay}"/>
            <LineBreak/>
            <Run Text="Количество лицензий: "/>
            <Run Text="{Binding CountLicense, Mode=OneWay}"/>
            <LineBreak/>
            <Run Text="Модули: "/>
        </TextBlock>

        <ListBox    ItemsSource="{Binding VModules}"
                    BorderBrush="Transparent"
                    Margin="20,0"
                    ItemContainerStyle="{StaticResource StringItem}"/>
    </StackPanel>
</UserControl>
